#CONFIGURACION SPRING
spring.dataSource.url=org.postgresql.Driver
spring.dataSource.database=jdbc:postgresql://localhost:5432/gestion_material
spring.dataSource.username=postgres
spring.dataSource.password=root

#CONFIGURACION HIBERNATE
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generateDdl =true
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true